<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJC-47-Uki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="embedCollectionVIew_to_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-d6-V7S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="171" id="e8M-Fe-62o" customClass="TableViewCell" customModule="embedCollectionVIew_to_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8M-Fe-62o" id="zbw-Xr-zoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-Iu-grH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voF-cU-5eh">
                                                        <size key="itemSize" width="80" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Vsz-GX-cBS" customClass="CollectionViewCell" customModule="embedCollectionVIew_to_TableView" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="16.5" width="80" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-u3-TM5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Zc7-76-Lun"/>
                                                                            <constraint firstAttribute="height" constant="80" id="ryc-eK-Svb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ảnh &amp; Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Ei-wfq">
                                                                        <rect key="frame" x="0.0" y="111" width="80" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyNow" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-fT-rgZ">
                                                                        <rect key="frame" x="0.0" y="90" width="80" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="O9Z-u3-TM5" firstAttribute="leading" secondItem="Vsz-GX-cBS" secondAttribute="leading" id="5dI-Qn-gyB"/>
                                                                <constraint firstItem="O9Z-u3-TM5" firstAttribute="top" secondItem="Vsz-GX-cBS" secondAttribute="top" id="CQ1-vd-lu6"/>
                                                                <constraint firstAttribute="trailing" secondItem="O9Z-u3-TM5" secondAttribute="trailing" id="Mm2-Oy-Z7v"/>
                                                                <constraint firstAttribute="bottom" secondItem="hOp-Ei-wfq" secondAttribute="bottom" constant="15" id="Pvk-mo-8U7"/>
                                                                <constraint firstAttribute="trailing" secondItem="hOp-Ei-wfq" secondAttribute="trailing" id="WOg-aw-e5O"/>
                                                                <constraint firstAttribute="trailing" secondItem="uXx-fT-rgZ" secondAttribute="trailing" id="YFY-dr-daz"/>
                                                                <constraint firstItem="hOp-Ei-wfq" firstAttribute="leading" secondItem="Vsz-GX-cBS" secondAttribute="leading" id="lWg-FF-Sbn"/>
                                                                <constraint firstItem="uXx-fT-rgZ" firstAttribute="top" secondItem="O9Z-u3-TM5" secondAttribute="bottom" constant="10" id="obc-OD-qCS"/>
                                                                <constraint firstItem="uXx-fT-rgZ" firstAttribute="leading" secondItem="Vsz-GX-cBS" secondAttribute="leading" id="wjS-gQ-99C"/>
                                                                <constraint firstItem="hOp-Ei-wfq" firstAttribute="top" secondItem="uXx-fT-rgZ" secondAttribute="bottom" constant="6.5" id="xS6-04-Pgj"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="138"/>
                                                            <connections>
                                                                <outlet property="Img" destination="O9Z-u3-TM5" id="V1l-Ki-zeW"/>
                                                                <outlet property="label1" destination="uXx-fT-rgZ" id="Chm-Av-P4h"/>
                                                                <outlet property="label2" destination="hOp-Ei-wfq" id="Pek-sB-yvw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GG9-Iu-grH" secondAttribute="trailing" id="GN2-v0-jtU"/>
                                                <constraint firstItem="GG9-Iu-grH" firstAttribute="leading" secondItem="zbw-Xr-zoz" secondAttribute="leading" id="OYi-6q-cRf"/>
                                                <constraint firstItem="GG9-Iu-grH" firstAttribute="top" secondItem="zbw-Xr-zoz" secondAttribute="top" id="gXv-FG-heP"/>
                                                <constraint firstAttribute="bottom" secondItem="GG9-Iu-grH" secondAttribute="bottom" id="xlJ-GF-jtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CollectionVIew" destination="GG9-Iu-grH" id="Mf6-3V-Wmc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="131" id="YSH-0y-2UW" customClass="headerTableViewCell" customModule="embedCollectionVIew_to_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSH-0y-2UW" id="bNK-HT-11w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-aY-Kod">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-s3-gP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="775" height="130.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-Kt-Gr0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="131" id="JVt-q1-FbD"/>
                                                                        <constraint firstAttribute="width" constant="375" id="vnN-iW-82Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-6f-pe6">
                                                                    <rect key="frame" x="375" y="0.0" width="375" height="131"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="131" id="46C-Hq-g8C"/>
                                                                        <constraint firstAttribute="width" constant="375" id="PQa-YQ-BDu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-Ay-bB0">
                                                                    <rect key="frame" x="750" y="0.0" width="375" height="131"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="131" id="TdB-Te-w9J"/>
                                                                        <constraint firstAttribute="width" constant="375" id="kG2-Sq-6wj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6DW-Ay-bB0" secondAttribute="bottom" constant="-0.5" id="8gN-lZ-eR7"/>
                                                                <constraint firstItem="6DW-Ay-bB0" firstAttribute="leading" secondItem="rPu-6f-pe6" secondAttribute="trailing" id="8wa-dV-z6u"/>
                                                                <constraint firstItem="rPu-6f-pe6" firstAttribute="leading" secondItem="2EV-Kt-Gr0" secondAttribute="trailing" id="Cx5-UX-mrM"/>
                                                                <constraint firstAttribute="bottom" secondItem="2EV-Kt-Gr0" secondAttribute="bottom" constant="-0.5" id="QZJ-51-dAJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="rPu-6f-pe6" secondAttribute="bottom" constant="-0.5" id="U52-Ex-7ce"/>
                                                                <constraint firstItem="2EV-Kt-Gr0" firstAttribute="top" secondItem="8ph-s3-gP3" secondAttribute="top" id="UlS-lh-spg"/>
                                                                <constraint firstItem="6DW-Ay-bB0" firstAttribute="top" secondItem="8ph-s3-gP3" secondAttribute="top" id="W0M-02-AYw"/>
                                                                <constraint firstAttribute="height" constant="130.5" id="YMS-J2-hRA"/>
                                                                <constraint firstAttribute="width" priority="250" constant="775" id="iec-he-6RG"/>
                                                                <constraint firstItem="6DW-Ay-bB0" firstAttribute="leading" secondItem="rPu-6f-pe6" secondAttribute="trailing" id="ohr-V9-b32"/>
                                                                <constraint firstItem="rPu-6f-pe6" firstAttribute="top" secondItem="8ph-s3-gP3" secondAttribute="top" id="qA2-So-MyX"/>
                                                                <constraint firstItem="rPu-6f-pe6" firstAttribute="leading" secondItem="2EV-Kt-Gr0" secondAttribute="trailing" id="qan-UD-DjP"/>
                                                                <constraint firstItem="2EV-Kt-Gr0" firstAttribute="leading" secondItem="8ph-s3-gP3" secondAttribute="leading" id="xio-29-g4r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="B3c-RB-QFH"/>
                                                        <constraint firstItem="8ph-s3-gP3" firstAttribute="top" secondItem="m7f-aY-Kod" secondAttribute="top" id="MYg-nK-r7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ph-s3-gP3" secondAttribute="trailing" id="NJc-1I-eos"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ph-s3-gP3" secondAttribute="bottom" constant="-0.5" id="mIi-Ud-dAe"/>
                                                        <constraint firstItem="8ph-s3-gP3" firstAttribute="leading" secondItem="m7f-aY-Kod" secondAttribute="leading" id="vxe-JR-XYY"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m7f-aY-Kod" secondAttribute="trailing" id="2Ww-G0-HBv"/>
                                                <constraint firstItem="m7f-aY-Kod" firstAttribute="top" secondItem="bNK-HT-11w" secondAttribute="top" id="esC-YA-Ih9"/>
                                                <constraint firstItem="m7f-aY-Kod" firstAttribute="leading" secondItem="bNK-HT-11w" secondAttribute="leading" id="ipN-0E-67V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crollview" destination="m7f-aY-Kod" id="wbq-Oa-PCp"/>
                                            <outlet property="img1" destination="2EV-Kt-Gr0" id="CuJ-0U-kpt"/>
                                            <outlet property="img2" destination="rPu-6f-pe6" id="gLl-Gz-v28"/>
                                            <outlet property="img3" destination="6DW-Ay-bB0" id="2GS-U5-KTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLb-d6-V7S" secondAttribute="bottom" id="MYs-8m-N5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLb-d6-V7S" secondAttribute="trailing" id="Mmk-iP-6c7"/>
                            <constraint firstItem="bLb-d6-V7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRj-Dx-gNm"/>
                            <constraint firstItem="bLb-d6-V7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zo7-4e-kr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Av-2k-8Xk">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Vn8-8t-aoe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="bLb-d6-V7S" id="khc-Pl-N8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsy-yA-cxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJC-47-Uki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvw-yD-Hau">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAl-Oa-37S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-zh-mk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="16" height="16"/>
    </resources>
</document>
